# WebGiraffe

./: .gitignore  Dockerfile  LICENSE  README.md  paket.dependencies
src/MxServer/: Handlers.fs  MxServer.fsproj  Program.fs  Routes.fs  Startup.fs
src/MxServer/Properties/: launchSettings.json
src/Server/: Program.fs  Server.fsproj  Startup.fs  paket.references
tests/MxTests/: Main.fs  MxTests.fsproj  Sample.fs
